<a href="https://colab.research.google.com/github/m5532m5532/hw2_M10921008/blob/main/%E4%BD%9C%E6%A5%AD%E4%BA%8C_adult_xgboost.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# xgboost

## 訓鍊

In [ ]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [3]:
train = pd.read_csv("/content/drive/My Drive/colab/Colab Notebooks/資料探勘作業一/AdultsDataSet_Finaltrain.csv")
train

       age  workclass  fnlwgt  ...  hours_per_week  native_country  salary
0       39          5   77516  ...              40              38       0
1       50          4   83311  ...              13              38       0
2       38          2  215646  ...              40              38       0
3       53          2  234721  ...              40              38       0
4       28          2  338409  ...              40               4       0
...    ...        ...     ...  ...             ...             ...     ...
30157   27          2  257302  ...              38              38       0
30158   40          2  154374  ...              40              38       1
30159   58          2  151910  ...              40              38       0
30160   22          2  201490  ...              20              38       0
30161   52          3  287927  ...              40              38       1

[30162 rows x 15 columns]

In [5]:
# normalize
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
train1 = scaler.fit_transform(train)
train2 = pd.DataFrame(train1,columns=train.columns)
train2

            age  workclass    fnlwgt  ...  hours_per_week  native_country  salary
0      0.301370   0.833333  0.043338  ...        0.397959            0.95     0.0
1      0.452055   0.666667  0.047277  ...        0.122449            0.95     0.0
2      0.287671   0.333333  0.137244  ...        0.397959            0.95     0.0
3      0.493151   0.333333  0.150212  ...        0.397959            0.95     0.0
4      0.150685   0.333333  0.220703  ...        0.397959            0.10     0.0
...         ...        ...       ...  ...             ...             ...     ...
30157  0.136986   0.333333  0.165563  ...        0.377551            0.95     0.0
30158  0.315068   0.333333  0.095589  ...        0.397959            0.95     1.0
30159  0.561644   0.333333  0.093914  ...        0.397959            0.95     0.0
30160  0.068493   0.333333  0.127620  ...        0.193878            0.95     0.0
30161  0.479452   0.500000  0.186383  ...        0.397959            0.95     1.0

[30162 rows x 15 columns]

In [7]:
train_X, train_y = train2.iloc[:,:-1],train2.iloc[:,-1]

In [9]:
data_dmatrix = xgb.DMatrix(data=train_X,label=train_y)

In [10]:
xg_reg = xgb.XGBRegressor(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1,
                max_depth = 5, alpha = 10, n_estimators = 10)

In [11]:
xg_reg.fit(train_X,train_y)

[15:13:49] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(alpha=10, base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.3, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=5, min_child_weight=1, missing=None, n_estimators=10,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [13]:
preds_train = xg_reg.predict(train_X)
rmse = np.sqrt(mean_squared_error(train_y, preds_train))
print("train_RMSE: %f" % (rmse))

train_RMSE: 0.368207

In [14]:
import scipy
import sklearn
from sklearn.model_selection import train_test_split
# from sklearn.metrics import mean_absolute_percentage_error
print('train_MAPE为：',mean_squared_error(train_y,preds_train))

train_MAPE为： 0.1355760308625541

## 測試

In [15]:
df_test = pd.read_csv("/content/drive/My Drive/colab/Colab Notebooks/資料探勘作業一/AdultsDataSet_Finaltest.csv")

In [16]:
# normalize
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_test1 = scaler.fit_transform(df_test)
df_test2 = pd.DataFrame(df_test1,columns=train.columns)
df_test2

            age  workclass    fnlwgt  ...  hours_per_week  native_country  salary
0      0.109589   0.333333  0.144430  ...        0.397959        0.948718     0.0
1      0.287671   0.333333  0.051677  ...        0.500000        0.948718     0.0
2      0.150685   0.166667  0.219011  ...        0.397959        0.948718     1.0
3      0.369863   0.333333  0.099418  ...        0.397959        0.948718     1.0
4      0.232877   0.333333  0.125398  ...        0.295918        0.948718     0.0
...         ...        ...       ...  ...             ...             ...     ...
15055  0.219178   0.333333  0.156895  ...        0.397959        0.948718     0.0
15056  0.301370   0.333333  0.136723  ...        0.357143        0.948718     0.0
15057  0.287671   0.333333  0.244762  ...        0.500000        0.948718     0.0
15058  0.369863   0.333333  0.047666  ...        0.397959        0.948718     0.0
15059  0.246575   0.500000  0.114195  ...        0.602041        0.948718     1.0

[15060 rows x 15 columns]

In [17]:
df_test2_x, df_test2_y = train2.iloc[:,:-1],train2.iloc[:,-1]

In [18]:
preds_test = xg_reg.predict(df_test2_x)

In [20]:
rmse = np.sqrt(mean_squared_error(df_test2_y, preds_test))
print("test_RMSE: %f" % (rmse))

test_RMSE: 0.368207

In [21]:
import scipy
import sklearn
from sklearn.model_selection import train_test_split
# from sklearn.metrics import mean_absolute_percentage_error
print('test_MAPE为：',mean_squared_error(df_test2_y, preds_test))

test_MAPE为： 0.1355760308625541